# My-Venues

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/moti/venues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moti/venues/model/: Venue.java  VenuesRepository.java
app/src/main/java/moti/venues/view/: AddVenueDialog.java  MainActivity.java  VenueDetailsActivity.java  VenuesAdapter.java
app/src/main/java/moti/venues/viewModel/: IOnVenueAddedListener.java  VenuesViewModel.java
app/src/main/res/layout/: activity_main.xml  add_venue_dialog.xml  venue_details.xml  venue_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moti/venues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
